USGS_APP_ID=AZBW7eWMIxhkOeLMvT17oeWtfgksiuorur80cf5@zELfY8g5ot3kwUdcYig1lf6F
USGS_USERNAME=ci-dksr
USGS_PASSWORD=usgs_2_dksr!
GOLEMIO_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mjg4NiwiaWF0IjoxNzIzMTkyMjg1LCJleHAiOjExNzIzMTkyMjg1LCJpc3MiOiJnb2xlbWlvIiwianRpIjoiNDg0NmRmNDMtOTk2Mi00YzMxLTliYjEtZDYzMTFlMzE3NmNiIn0.MU6qk30yam7tJUvbOFDf1JXjQgF4HDVAneYV9bz4r0I