GOLEMIO_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mjg4NiwiaWF0IjoxNzI1OTY0OTQ3LCJleHAiOjExNzI1OTY0OTQ3LCJpc3MiOiJnb2xlbWlvIiwianRpIjoiZjRjNTg3YTgtNWI3OC00OTlmLWEzNTUtMzE5NmJiNDgxMmUzIn0.3pr0rTZEAP3Ch555FuiAA7B0ZowB3kJrW89ZgRpE50c
ARCGIS_USER=Jonas_DKSR
ARCGIS_PASSWORD='"6C<V7x4X~;y'
PG_PASSWORD=9ya2sJ8CWxQkH65B
PG_HOST=psql-dksr-golem.postgres.database.azure.com
PG_USER=dksr