# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
GOLEMIO_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjkxMiwiaWF0IjoxNzI0NDEyNzkyLCJleHAiOjExNzI0NDEyNzkyLCJpc3MiOiJnb2xlbWlvIiwianRpIjoiZTQxNTFhYmQtOGQyNS00MjE1LWJkOWItYWQxODRkM2Q4ZmQ3In0.RksGrxDVhGejZjgbGSwBstBBAuvMDx7-9aRX1s9ws-s"
oup_usr = "admin2"
oup_pw = "ycAlXSnEn#MuEwLj9"
